<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlyHigher Admin Dashboard - Ticket Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0f172a",
              accent: "#0ea5e9","accent-soft": "#e0f2fe",
              "success": "#10b981","success-soft": "#d1fae5",
              "warning": "#f59e0b",
              "warning-soft": "#fef3c7",
              "danger": "#ef4444",
              "danger-soft": "#fee2e2",
              "surface-light": "#ffffff",
              "surface-off": "#f8fafc",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              'xl': "0.75rem",
              '2xl': "1rem",
              '3xl': "1.5rem",
            },
            boxShadow: {
                'card': '0 2px 10px rgba(0, 0, 0, 0.03), 0 10px 25px -5px rgba(0, 0, 0, 0.04)',
                'soft': '0 20px 40px -10px rgba(0,0,0,0.06)',
            }
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        .sidebar-item {
            @apply flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 hover:bg-slate-50 hover:text-accent transition-all duration-200 font-medium cursor-pointer mb-1;
        }
        .sidebar-item.active {
            @apply bg-accent/10 text-accent font-semibold;
        }
        .widget-card {
            @apply bg-white p-6 rounded-2xl shadow-card border border-slate-100 relative overflow-hidden transition-all duration-300;
        }
        .material-symbols-outlined {
          font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
          font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-surface-off text-slate-800 font-sans antialiased h-screen flex overflow-hidden selection:bg-accent/20">
<aside class="w-64 bg-white border-r border-slate-200 h-full flex flex-col pt-6 pb-6 px-4 z-20 flex-shrink-0 transition-all duration-300">
<div class="flex items-center gap-3 px-2 mb-8">
<div class="bg-gradient-to-br from-primary to-slate-800 text-white p-2 rounded-xl shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">flight_takeoff</span>
</div>
<span class="font-bold text-xl tracking-tight text-primary">FlyHigher</span>
</div>
<div class="space-y-1 flex-1 overflow-y-auto custom-scrollbar">
<div class="text-[10px] font-bold text-slate-400 uppercase tracking-wider px-4 mb-3 mt-1">Main Menu</div>
<div class="sidebar-item">
<span class="material-symbols-outlined">dashboard</span>
                Dashboard
            </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">airlines</span>
                Airplanes
            </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">flight</span>
                Flight
            </div>
<div class="sidebar-item active">
<span class="material-symbols-outlined filled">confirmation_number</span>
                Ticket
            </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">person</span>
                User
            </div>
<div class="mt-8 border-t border-slate-100 pt-4">
<div class="sidebar-item text-danger hover:bg-danger-soft hover:text-danger">
<span class="material-symbols-outlined">logout</span>
                    Logout
                </div>
</div>
</div>
<div class="px-2 pt-4">
<div class="flex items-center gap-3 p-3 bg-slate-50 rounded-xl border border-slate-100">
<img alt="Admin Profile" class="w-9 h-9 rounded-full object-cover ring-2 ring-white" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCsBNgzep14mfOWlkI0TGtAAQn6yM1SUn6YEE2Za3c9ArGgqenv33r6A3TUiUuIv9xALkWWL083k8y8_pdgrH1_MVPyem9CQSLd12tflBIhH86_ChtFlzCUZj7hgJCQ-yCnGH8ijYcYPn14OeyUxGT9U46ZYiSgAj1xN3bXhtkwppW9fdoE8_0Ujqqwj0B6zVqCFflBh_07r9N0zu09iX_9k0Bw6FiN1lOxQ01M-qsoYoAga7NSSx-RmKWW4yDXFFUe9v5-6rYlj2M"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-bold text-slate-900 truncate">Alex Morgan</p>
<p class="text-[10px] text-slate-500 truncate font-medium">Super Administrator</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 h-full overflow-y-auto bg-surface-off p-6 lg:p-8 relative">
<header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-900">Ticket Management</h1>
<p class="text-slate-500 text-sm mt-1">Manage bookings, passenger details, and ticket statuses.</p>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<div class="relative flex-1 md:flex-none">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="pl-9 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent w-full md:w-64 shadow-sm placeholder:text-slate-400" placeholder="Search ticket ID..." type="text"/>
</div>
<button class="bg-white p-2.5 rounded-xl border border-slate-200 text-slate-500 hover:text-accent shadow-sm transition relative group">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="bg-white p-2.5 rounded-xl border border-slate-200 text-slate-500 hover:text-accent shadow-sm transition relative group">
<span class="absolute top-2.5 right-2.5 w-2 h-2 bg-danger rounded-full border border-white"></span>
<span class="material-symbols-outlined group-hover:animate-pulse">notifications</span>
</button>
</div>
</header>
<div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-6">
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">filter_alt</span>
<select class="pl-10 pr-8 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent shadow-sm text-slate-600 appearance-none cursor-pointer">
<option value="all">All Status</option>
<option value="issued">Issued</option>
<option value="pending">Pending</option>
<option value="cancelled">Cancelled</option>
<option value="refunded">Refunded</option>
</select>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">airplane_ticket</span>
<input class="pl-10 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent w-full sm:w-48 shadow-sm placeholder:text-slate-400" placeholder="Filter by Flight No..." type="text"/>
</div>
<div class="relative flex-1 sm:flex-none">
<input class="pl-4 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent w-full sm:w-48 shadow-sm placeholder:text-slate-400" type="date"/>
</div>
</div>
<button class="flex items-center justify-center gap-2 bg-primary text-white px-5 py-2.5 rounded-xl text-sm font-medium hover:bg-slate-800 transition shadow-lg shadow-primary/25 w-full lg:w-auto">
<span class="material-symbols-outlined text-lg">add</span>
        Issue New Ticket
    </button>
</div>
<div class="bg-white rounded-2xl shadow-card border border-slate-100 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 text-xs text-slate-500 uppercase tracking-wider border-b border-slate-100">
<th class="px-6 py-4 font-semibold">Ticket ID</th>
<th class="px-6 py-4 font-semibold">Flight No.</th>
<th class="px-6 py-4 font-semibold">Passenger Name</th>
<th class="px-6 py-4 font-semibold">Booking Date</th>
<th class="px-6 py-4 font-semibold">Class</th>
<th class="px-6 py-4 font-semibold text-center">Status</th>
<th class="px-6 py-4 font-semibold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center text-accent">
<span class="material-symbols-outlined filled text-xl">confirmation_number</span>
</div>
<div>
<p class="font-bold text-slate-900">#TKT-89201</p>
<p class="text-xs text-slate-400">Online Booking</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-bold text-slate-700 bg-slate-100 px-2 py-1 rounded text-xs">FH-204</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">
                                JD
                            </div>
<div class="text-sm">
<p class="font-bold text-slate-700">John Doe</p>
<p class="text-[10px] text-slate-400">P-9923812</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 font-medium">
                        Oct 25, 2023
                    </td>
<td class="px-6 py-4 text-sm text-slate-600">
                        Economy
                    </td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-success-soft text-success border border-success/20">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                            Issued
                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning">
<span class="material-symbols-outlined filled text-xl">confirmation_number</span>
</div>
<div>
<p class="font-bold text-slate-900">#TKT-89202</p>
<p class="text-xs text-slate-400">Agent Booking</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-bold text-slate-700 bg-slate-100 px-2 py-1 rounded text-xs">FH-412</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">
                                SJ
                            </div>
<div class="text-sm">
<p class="font-bold text-slate-700">Sarah Jenkins</p>
<p class="text-[10px] text-slate-400">P-8812903</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 font-medium">
                        Oct 26, 2023
                    </td>
<td class="px-6 py-4 text-sm text-slate-600">
                        Business
                    </td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-warning-soft text-warning border border-warning/20">
<span class="material-symbols-outlined text-[14px]">hourglass_empty</span>
                            Pending
                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-danger/10 flex items-center justify-center text-danger">
<span class="material-symbols-outlined filled text-xl">confirmation_number</span>
</div>
<div>
<p class="font-bold text-slate-900">#TKT-89203</p>
<p class="text-xs text-slate-400">Online Booking</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-bold text-slate-700 bg-slate-100 px-2 py-1 rounded text-xs">FH-882</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">
                                MK
                            </div>
<div class="text-sm">
<p class="font-bold text-slate-700">Michael King</p>
<p class="text-[10px] text-slate-400">P-7728192</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 font-medium">
                        Oct 26, 2023
                    </td>
<td class="px-6 py-4 text-sm text-slate-600">
                        Economy
                    </td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-danger-soft text-danger border border-danger/20">
<span class="material-symbols-outlined text-[14px]">cancel</span>
                            Cancelled
                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center text-accent">
<span class="material-symbols-outlined filled text-xl">confirmation_number</span>
</div>
<div>
<p class="font-bold text-slate-900">#TKT-89204</p>
<p class="text-xs text-slate-400">Corporate Booking</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-bold text-slate-700 bg-slate-100 px-2 py-1 rounded text-xs">FH-309</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">
                                EL
                            </div>
<div class="text-sm">
<p class="font-bold text-slate-700">Emma Lee</p>
<p class="text-[10px] text-slate-400">P-6612345</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 font-medium">
                        Oct 24, 2023
                    </td>
<td class="px-6 py-4 text-sm text-slate-600">
                        First Class
                    </td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-success-soft text-success border border-success/20">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                            Issued
                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center text-accent">
<span class="material-symbols-outlined filled text-xl">confirmation_number</span>
</div>
<div>
<p class="font-bold text-slate-900">#TKT-89205</p>
<p class="text-xs text-slate-400">Online Booking</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-bold text-slate-700 bg-slate-100 px-2 py-1 rounded text-xs">FH-551</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">
                                RC
                            </div>
<div class="text-sm">
<p class="font-bold text-slate-700">Robert Chen</p>
<p class="text-[10px] text-slate-400">P-5519827</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 font-medium">
                        Nov 02, 2023
                    </td>
<td class="px-6 py-4 text-sm text-slate-600">
                        Economy
                    </td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-success-soft text-success border border-success/20">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                            Issued
                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex flex-col sm:flex-row items-center justify-between px-6 py-4 border-t border-slate-100 gap-4">
<div class="text-sm text-slate-500">
                Showing <span class="font-semibold text-slate-800">1-5</span> of <span class="font-semibold text-slate-800">128</span> tickets
            </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition disabled:opacity-50">
                    Previous
                </button>
<div class="flex items-center gap-1">
<button class="w-8 h-8 flex items-center justify-center text-sm font-semibold bg-accent text-white rounded-lg shadow-sm shadow-accent/20">1</button>
<button class="w-8 h-8 flex items-center justify-center text-sm font-semibold text-slate-600 hover:bg-slate-50 rounded-lg transition">2</button>
<button class="w-8 h-8 flex items-center justify-center text-sm font-semibold text-slate-600 hover:bg-slate-50 rounded-lg transition">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-8 h-8 flex items-center justify-center text-sm font-semibold text-slate-600 hover:bg-slate-50 rounded-lg transition">12</button>
</div>
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition">
                    Next
                </button>
</div>
</div>
</div>
</main>
</body></html>