<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlyHigher Admin Dashboard - Airplanes Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0f172a",
              accent: "#0ea5e9",
              "accent-soft": "#e0f2fe",
              "success": "#10b981",
              "success-soft": "#d1fae5",
              "warning": "#f59e0b",
              "warning-soft": "#fef3c7",
              "danger": "#ef4444",
              "danger-soft": "#fee2e2",
              "surface-light": "#ffffff",
              "surface-off": "#f8fafc",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              'xl': "0.75rem",
              '2xl': "1rem",
              '3xl': "1.5rem",
            },
            boxShadow: {
                'card': '0 2px 10px rgba(0, 0, 0, 0.03), 0 10px 25px -5px rgba(0, 0, 0, 0.04)',
                'soft': '0 20px 40px -10px rgba(0,0,0,0.06)',
            }
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        .sidebar-item {
            @apply flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 hover:bg-slate-50 hover:text-accent transition-all duration-200 font-medium cursor-pointer mb-1;
        }
        .sidebar-item.active {
            @apply bg-accent/10 text-accent font-semibold;
        }
        .widget-card {
            @apply bg-white p-6 rounded-2xl shadow-card border border-slate-100 relative overflow-hidden transition-all duration-300;
        }
        .material-symbols-outlined {
          font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
          font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-surface-off text-slate-800 font-sans antialiased h-screen flex overflow-hidden selection:bg-accent/20">
<aside class="w-64 bg-white border-r border-slate-200 h-full flex flex-col pt-6 pb-6 px-4 z-20 flex-shrink-0 transition-all duration-300">
<div class="flex items-center gap-3 px-2 mb-8">
<div class="bg-gradient-to-br from-primary to-slate-800 text-white p-2 rounded-xl shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">flight_takeoff</span>
</div>
<span class="font-bold text-xl tracking-tight text-primary">FlyHigher</span>
</div>
<div class="space-y-1 flex-1 overflow-y-auto custom-scrollbar">
<div class="text-[10px] font-bold text-slate-400 uppercase tracking-wider px-4 mb-3 mt-1">Main Menu</div>
<div class="sidebar-item">
<span class="material-symbols-outlined">dashboard</span>
            Dashboard
        </div>
<div class="sidebar-item active">
<span class="material-symbols-outlined filled">airlines</span>
            Airplanes
        </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">flight</span>
            Flight
        </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">confirmation_number</span>
            Ticket
        </div>
<div class="sidebar-item">
<span class="material-symbols-outlined">person</span>
            User
        </div>
<div class="mt-8 border-t border-slate-100 pt-4">
<div class="sidebar-item text-danger hover:bg-danger-soft hover:text-danger">
<span class="material-symbols-outlined">logout</span>
                Logout
            </div>
</div>
</div>
<div class="px-2 pt-4">
<div class="flex items-center gap-3 p-3 bg-slate-50 rounded-xl border border-slate-100">
<img alt="Admin Profile" class="w-9 h-9 rounded-full object-cover ring-2 ring-white" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCsBNgzep14mfOWlkI0TGtAAQn6yM1SUn6YEE2Za3c9ArGgqenv33r6A3TUiUuIv9xALkWWL083k8y8_pdgrH1_MVPyem9CQSLd12tflBIhH86_ChtFlzCUZj7hgJCQ-yCnGH8ijYcYPn14OeyUxGT9U46ZYiSgAj1xN3bXhtkwppW9fdoE8_0Ujqqwj0B6zVqCFflBh_07r9N0zu09iX_9k0Bw6FiN1lOxQ01M-qsoYoAga7NSSx-RmKWW4yDXFFUe9v5-6rYlj2M"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-bold text-slate-900 truncate">Alex Morgan</p>
<p class="text-[10px] text-slate-500 truncate font-medium">Super Administrator</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 h-full overflow-y-auto bg-surface-off p-6 lg:p-8 relative">
<header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-900">Airplanes Management</h1>
<p class="text-slate-500 text-sm mt-1">Manage fleet inventory, status, and maintenance schedules.</p>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<div class="relative flex-1 md:flex-none">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="pl-9 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent w-full md:w-64 shadow-sm placeholder:text-slate-400" placeholder="Global search..." type="text"/>
</div>
<button class="bg-white p-2.5 rounded-xl border border-slate-200 text-slate-500 hover:text-accent shadow-sm transition relative group">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="bg-white p-2.5 rounded-xl border border-slate-200 text-slate-500 hover:text-accent shadow-sm transition relative group">
<span class="absolute top-2.5 right-2.5 w-2 h-2 bg-danger rounded-full border border-white"></span>
<span class="material-symbols-outlined group-hover:animate-pulse">notifications</span>
</button>
</div>
</header>
<div class="widget-card p-0 flex flex-col min-h-[600px]">
<div class="p-5 border-b border-slate-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div class="flex flex-1 items-center gap-3 overflow-x-auto pb-2 sm:pb-0">
<div class="relative min-w-[240px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="pl-9 pr-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent w-full shadow-sm placeholder:text-slate-400" placeholder="Search by Reg. Number or Model" type="text"/>
</div>
<div class="relative">
<select class="appearance-none pl-3 pr-8 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent text-slate-600 font-medium cursor-pointer">
<option>All Types</option>
<option>Boeing 737</option>
<option>Airbus A320</option>
<option>Boeing 787</option>
<option>Airbus A350</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 text-lg pointer-events-none">expand_more</span>
</div>
<div class="relative">
<select class="appearance-none pl-3 pr-8 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent text-slate-600 font-medium cursor-pointer">
<option>All Status</option>
<option>Active</option>
<option>Maintenance</option>
<option>Inactive</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 text-lg pointer-events-none">expand_more</span>
</div>
</div>
<button class="flex items-center gap-2 bg-accent hover:bg-sky-600 text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-sm transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-lg">add</span>
                Add Airplane
            </button>
</div>
<div class="overflow-x-auto flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50/50 sticky top-0 z-10">
<tr class="text-xs text-slate-500 uppercase tracking-wider border-b border-slate-200">
<th class="px-6 py-4 font-semibold w-12">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</th>
<th class="px-6 py-4 font-semibold">Aircraft Info</th>
<th class="px-6 py-4 font-semibold">Type</th>
<th class="px-6 py-4 font-semibold">Capacity</th>
<th class="px-6 py-4 font-semibold">Status</th>
<th class="px-6 py-4 font-semibold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-1092</p>
<p class="text-xs text-slate-400">Entered: 2021</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Boeing 737-800</span>
<span class="text-xs text-slate-400">Narrow-body</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">189 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-success-soft text-success border border-success/10">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-2021</p>
<p class="text-xs text-slate-400">Entered: 2019</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Airbus A320neo</span>
<span class="text-xs text-slate-400">Narrow-body</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">180 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-warning-soft text-warning border border-warning/10">
<span class="w-1.5 h-1.5 rounded-full bg-warning animate-pulse"></span>
                                Maintenance
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-3055</p>
<p class="text-xs text-slate-400">Entered: 2023</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Boeing 787-9</span>
<span class="text-xs text-slate-400">Wide-body</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">296 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-success-soft text-success border border-success/10">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-4011</p>
<p class="text-xs text-slate-400">Entered: 2022</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Airbus A350-900</span>
<span class="text-xs text-slate-400">Wide-body</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">325 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-success-soft text-success border border-success/10">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-0501</p>
<p class="text-xs text-slate-400">Entered: 2018</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Embraer E190</span>
<span class="text-xs text-slate-400">Regional</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">100 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-500 border border-slate-200">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                Inactive
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-accent focus:ring-accent/20" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined filled text-xl">flight</span>
</div>
<div>
<p class="font-bold text-slate-900 text-sm">FH-6002</p>
<p class="text-xs text-slate-400">Entered: 2020</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700">Airbus A320neo</span>
<span class="text-xs text-slate-400">Narrow-body</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1 text-slate-600">
<span class="material-symbols-outlined text-sm text-slate-400">group</span>
<span class="text-sm font-medium">180 Seats</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-warning-soft text-warning border border-warning/10">
<span class="w-1.5 h-1.5 rounded-full bg-warning animate-pulse"></span>
                                Maintenance
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-slate-400 hover:text-accent hover:bg-accent-soft rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-warning hover:bg-warning-soft rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-danger hover:bg-danger-soft rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-5 border-t border-slate-100 flex flex-col sm:flex-row items-center justify-between gap-4">
<span class="text-sm text-slate-500">Showing <span class="font-bold text-slate-900">1-6</span> of <span class="font-bold text-slate-900">24</span> airplanes</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-500 hover:bg-slate-50 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 bg-accent text-white rounded-lg text-sm shadow-sm hover:bg-sky-600">1</button>
<button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-500 hover:bg-slate-50 hover:text-slate-900">2</button>
<button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-500 hover:bg-slate-50 hover:text-slate-900">3</button>
<button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-500 hover:bg-slate-50">Next</button>
</div>
</div>
</div>
</main>

</body></html>